signin_link=Sign In
email_field=//input[@id='login_id']
next_button=//button[@id='nextbtn']
password_field=//input[@id='password']
signin_button=//button[@id='nextbtn']//span[contains(text(),'Sign in')]



